# socketProgramming-tcp-server

./: README.md  pom.xml
application-core/: pom.xml
application-core/src/main/java/com/avinash/socket/application/command/: CreateStudentCommand.java  PingCommand.java  TextCommand.java
application-core/src/main/java/com/avinash/socket/application/handler/: CreateStudentRequestHandler.java  PingRequestHandler.java  RequestHandler.java  TextRequestHandler.java
application-core/src/main/java/com/avinash/socket/application/response/: ErrorResponse.java  SuccessResponse.java
application-core/src/main/java/com/avinash/socket/application/router/: RequestRouter.java
application-server/: pom.xml
application-server/src/main/java/com/avinash/socket/runtime/: Client1.java  Client2.java  ServerMain.java
protocol-line/: pom.xml
protocol-line/src/main/java/com/avinash/socket/protocol/line/: InvalidProtocolRequest.java  LineProtocolSession.java  LineProtocolSessionFactory.java
protocol-spi/: pom.xml
protocol-spi/src/main/java/com/avinash/socket/protocol/spi/: ProtocolSession.java  ProtocolSessionFactory.java
server-contracts/: pom.xml
server-contracts/src/main/java/com/avinash/socket/contracts/dispatch/: RequestDispatcher.java  ResponseCallback.java
server-contracts/src/main/java/com/avinash/socket/contracts/processing/: RequestProcessor.java
server-contracts/src/main/java/com/avinash/socket/contracts/request/: Request.java
server-contracts/src/main/java/com/avinash/socket/contracts/response/: Response.java
server-execution/: pom.xml
server-execution/src/main/java/com/avinash/socket/execution/: WorkerPoolRequestDispatcher.java
src/main/java/: NioServer.java
tcpLayerBlocking/: pom.xml
tcpLayerBlocking/src/main/java/com/avinash/socket/transport/tcp/selector/: ConnectionContext.java  SelectorBasedTcpServer.java  SelectorTaskQueue.java
tcpLayerBlocking/src/main/java/connectionContext/: ClientSessionConnectionContext.java
tcpLayerBlocking/src/main/java/dispatcher/: RequestDispatcher.java  WorkerPoolDispatcher.java
tcpLayerBlocking/src/main/java/encoderDecoder/: RequestDecoder.java  ResponseEncoder.java  TextRequestDecoder.java  TextResponseEncoder.java
tcpLayerBlocking/src/main/java/servers/: MultiClientTcpServer.java  SelectorBasedTcpServer.java  SingleClientTcpServer.java  TcpServer.java
tcpLayerBlocking/src/main/java/taskqueue/: SelectorTaskQueue.java
